; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Node1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<Node1> -<Node2>
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.11
	adafruit/DHT sensor library@^1.4.6
	painlessmesh/painlessMesh@^1.5.3
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit BusIO@^1.16.1
	tobiasschuerg/ESP8266 Influxdb@^3.13.2

[env:Node2]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<Node2> -<Node1>
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.11
	adafruit/DHT sensor library@^1.4.6
	painlessmesh/painlessMesh@^1.5.3
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit BusIO@^1.16.1
	Wire
	Wifi
	SPI
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
